<!DOCTYPE html>
<html>
<head>
    <title>User/Culture</title>
    <!-- Link to an external CSS stylesheet -->
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<!-- Header section with a title -->
<div class="title">
    <p class="title-text">|| एक तू ही निरंकार ||</p>
</div>
<!-- Terminal-style content container -->
<div class="terminal">
    <div class="content">
        <!-- Highlighted text in the terminal -->
        <div class="highlighter">
            <p class="highlighter-text">"One Thou Formless"</p>
        </div>
        <!-- Explanations of the words in the phrase "एक तू ही निरंकार" -->
        <p class="prompt">"एक" (Ek) - "One" or "Only"</p>
        <p class="prompt">"तू" (Tu) - "You" or "Yourself"</p>
        <p class="prompt">"ही" (Hi) - "Only" or "Alone"</p>
        <p class="prompt">"निरंकार" (Nirankar) - "Formless" or "Without Form"</p>
        <p class="prompt">निरंकार पंजाबी: ਨਿਰੰਕਾਰ, शाब्दिक अर्थ 'निराकार' सिख धर्म में ईश्वर से जुड़े कई गुणों में से एक है और इसका अर्थ है निराकार ।</p>
        <p class="prompt">So, the phrase "एक तू ही निरंकार" conveys the idea that there is only one formless entity,</p>
        <p class="prompt">in a spiritual or philosophical context to refer to the idea of a single, transcendent, </p>
        <p class="prompt">formless, or divine reality.</p>
        <p class="prompt">A nirankari is a Sant, trying to lead a simple saintly life at all times, </p>
        <p class="prompt">in all places and among all relationships.</p>
        <p class="prompt">Here, saintly does not mean dressing up in a specific way, rather embellishing our deeds with truth, </p>
        <p class="prompt">love, tolerance, compassion, and selfless service.</p>
        <p class="prompt">A nirankari is guided towards selfless service by the mission's first doctrine of Sewa,</p>
        <p class="prompt">which does not mean helping or doing a favor;</p>
        <p class="prompt">rather, meeting out our responsibility being a human to serve others without seeking anything in return;</p>
        <p class="prompt">it is indeed a blessing of God to have given us the intent, strength, and intelligence to be able to serve others.</p>
        <p class="prompt">We thus, thank the one who gives us an opportunity to serve.</p>
        <hr> <!-- Horizontal line separator -->
        <!-- Links to external resources and the home page -->
        <p class="prompt"><a href="https://www.nirankari.org/publication/" target="_blank" class="link">~$ sudo Religious Texts  #For more info.</a></p>
        <p class="prompt"><a href="https://www.nirankari.org/ideology/" target="_blank" class="link">~$ sudo Sant Nirankari Mission #Source & For more info.</a></p>
        <p class="prompt"><a href="index.html" class="link">~$ cd /- #Home Directory</a></p>
    </div>
</div>
<!-- Include a JavaScript file for cursor functionality -->
<script src="cursor.js"></script>
</body>
</html>
