<!DOCTYPE html>
<html>
<head>
    <title>Connection</title>
    <!-- Link to an external CSS stylesheet -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script>
    // Function to redirect to another link after a specified time
    function redirect() {
      setTimeout(function() {
        window.location.href = "https://drive.google.com/drive/folders/1rmcCYQuoayaHFM53RlsKwPIkYlonavGq?usp=sharing"; // Change this URL to the desired destination
      }, 2000); // Change 5000 to the desired delay in milliseconds (e.g., 5000 = 5 seconds)
    }
  </script>
</head>
<body onload="redirect()">
    <div class="title">
    <p class="title-text">|| एक तू ही निरंकार ||</p>
</div>

<!-- Terminal-style content container -->
<div class="terminal">
    <div class="content">
        <!-- Highlighted text in the terminal -->
        <div class="highlighter">
            <p class="highlighter-text">---CONNECTION ESTABLISHED---</p>
        </div>

    <p>Redirecting to another page...
      Wallpapers... i don't own them, but i have a collection of them. Click <a href="https://drive.google.com/drive/folders/1rmcCYQuoayaHFM53RlsKwPIkYlonavGq?usp=sharing">here</a> if you are not redirected.</p>
      contact me if you want to contribute to the collection,or if you want to get your wallpaper removed.
    </p>
    <!-- Link back to the home page -->
        <p class="prompt">~$ <a href="index.html" class="link">cd /- #Home Directory</a></p>
    </div>
</div>

<!-- Centered content with ASCII art or text art -->
<div class="centered">
        <pre>
            <!-- ASCII art representing a design or visual element -->
            ▄▄▄▄    ▄▄▄       ██▓     ██▓ ███▄    █  █    ██ ▒██   ██▒
            ▓█████▄ ▒████▄    ▓██▒    ▓██▒ ██ ▀█   █  ██  ▓██▒▒▒ █ █ ▒░
            ▒██▒ ▄██▒██  ▀█▄  ▒██░    ▒██▒▓██  ▀█ ██▒▓██  ▒██░░░  █   ░
            ▒██░█▀  ░██▄▄▄▄██ ▒██░    ░██░▓██▒  ▐▌██▒▓▓█  ░██░ ░ █ █ ▒
            ░▓█  ▀█▓ ▓█   ▓██▒░██████▒░██░▒██░   ▓██░▒▒█████▓ ▒██▒ ▒██▒
            ░▒▓███▀▒ ▒▒   ▓▒█░░ ▒░▓  ░░▓  ░ ▒░   ▒ ▒ ░▒▓▒ ▒ ▒ ▒▒ ░ ░▓ ░
            ▒░▒   ░   ▒   ▒▒ ░░ ░ ▒  ░ ▒ ░░ ░░   ░ ▒░░░▒░ ░ ░ ░░   ░▒ ░
             ░    ░   ░   ▒     ░ ░    ▒ ░   ░   ░ ░  ░░░ ░ ░  ░    ░
             ░            ░  ░    ░  ░ ░           ░    ░      ░    ░
                  ░
        </pre>
</div>

</body>
</html>
